body{
    position: absolute;
    height: 100%;
    width:100%;
}

.profile-pic{
    border-radius: 50%;
    background: white;
    height: 150px;
    width: 150px;
    margin:0 auto;
}

h1{
    font-weight: 100 !important;
}

td > button:focus{
    outline :0 ; 
    box-shadow: 0 !important;
}